================================================================================
                    RAGHHAV ROADWAYS - QUICK REFERENCE
================================================================================
Date: April 26, 2026
Status: ✅ READY TO DEPLOY

================================================================================
YOUR CREDENTIALS (Keep Secret!)
================================================================================

JWT_SECRET:
fca8298b28a0acc80edf273519e118a7a9b313c1fc1a0421facb44d4f764f19c

JWT_REFRESH_SECRET:
96bc8433c9b37aff8e490d0e79081f72a1a48ce8f2563209805cb840530aaa65

DATABASE DETAILS:
- Project: msagastya
- Region: ap-south-1 (Mumbai)
- Host: db.uelwxwrklqrrlonxtpmq.supabase.co
- User: postgres
- Database: postgres
- Port: 6543 (connection pooler)
- Tables: 20 (with data)
- Status: ACTIVE & HEALTHY ✅

================================================================================
WHAT YOU NEED TO GET
================================================================================

1. Supabase Database Password
   ├─ Go: https://supabase.com → Project → Settings → Database
   ├─ Get: Password from connection string
   └─ Use: In DATABASE_URL in backend/.env

2. Vercel Token
   ├─ Go: https://vercel.com → Settings → Tokens
   ├─ Get: Create new token
   └─ Use: GitHub Secrets → VERCEL_TOKEN

3. Vercel ORG_ID
   ├─ Go: https://vercel.com → Settings
   ├─ Get: Copy Organization ID
   └─ Use: GitHub Secrets → VERCEL_ORG_ID

4. Sentry DSN (Optional)
   ├─ Go: https://sentry.io → Create project → Node.js
   ├─ Get: Copy DSN URL
   └─ Use: GitHub Secrets → SENTRY_DSN

5. Resend API Key (Optional)
   ├─ Go: https://resend.com → API Keys
   ├─ Get: Create and copy API key
   └─ Use: GitHub Secrets → RESEND_API_KEY

================================================================================
FILES YOU NEED TO UPDATE
================================================================================

✅ backend/.env
   - Change: DATABASE_URL password
   - Add: SENTRY_DSN (optional)
   - Add: RESEND_API_KEY (optional)

✅ frontend/.env.production
   - Change: NEXT_PUBLIC_API_URL to your backend Vercel URL
   (only after backend is deployed)

================================================================================
GITHUB SECRETS TO CREATE
================================================================================

VERCEL_TOKEN              [from Vercel]
VERCEL_ORG_ID             [from Vercel]
DATABASE_URL              [from Supabase]
JWT_SECRET                fca8298b28a0acc80edf273519e118a7a9b313c1fc1a0421facb44d4f764f19c
JWT_REFRESH_SECRET        96bc8433c9b37aff8e490d0e79081f72a1a48ce8f2563209805cb840530aaa65
SENTRY_DSN                [from Sentry - optional]
RESEND_API_KEY            [from Resend - optional]
CORS_ORIGIN               https://your-frontend.vercel.app
NODE_ENV                  production

================================================================================
DEPLOYMENT PHASES
================================================================================

PHASE 1: Prepare (30 min)
  - Gather: Supabase password
  - Create: Vercel tokens
  - Create: Sentry account (optional)
  - Create: Resend account (optional)

PHASE 2: Configure (30 min)
  - Update: backend/.env
  - Update: GitHub Secrets
  - Update: .gitignore (verify)

PHASE 3: Deploy Backend (30 min)
  - Create: Vercel project
  - Add: Environment variables
  - Deploy: Automatic via GitHub Actions
  - Get: Backend URL

PHASE 4: Update Frontend (10 min)
  - Update: frontend/.env.production with backend URL
  - Push: to GitHub
  - Auto-deploy: Frontend

PHASE 5: Test (30 min)
  - Test: Health endpoint
  - Test: Frontend loads
  - Test: API calls work
  - Test: Error tracking

TOTAL TIME: 2-3 hours

================================================================================
TESTING COMMANDS
================================================================================

Health Check:
curl https://your-backend.vercel.app/api/v1/health

Should return:
{
  "status": "ok",
  "database": "connected",
  "timestamp": "2026-04-26T...",
  "uptime": 123.45
}

API Call (in browser console):
fetch('https://your-backend.vercel.app/api/v1/parties', {
  headers: { 'Authorization': 'Bearer YOUR_JWT' }
})
.then(r => r.json())
.then(d => console.log(d))

================================================================================
IMPORTANT FILES TO READ
================================================================================

1. START_HERE.md
   └─ Overview and getting started guide

2. PRODUCTION_CREDENTIALS_CHECKLIST.md
   └─ Detailed guide for each credential

3. DEPLOYMENT_ROADMAP.md
   └─ Step-by-step deployment instructions

4. SETUP_PRODUCTION_ZERO_COST.md
   └─ Original detailed setup guide

5. IMPLEMENTATION_COMPLETE.md
   └─ What was built and why

================================================================================
VERCEL URLS (After Deployment)
================================================================================

Backend:  https://raghhav-roadways.onrender.com/api/v1
Frontend: https://your-frontend-project.vercel.app
Health:   https://raghhav-roadways.onrender.com/api/v1/health

================================================================================
EMERGENCY TROUBLESHOOTING
================================================================================

"DATABASE_URL not set"
└─ Check GitHub Secrets, add it, redeploy

"CORS error from frontend"
└─ Update CORS_ORIGIN in Vercel, redeploy backend

"Cannot connect to database"
└─ Verify password is correct, check Supabase is active

"Frontend can't reach backend"
└─ Verify NEXT_PUBLIC_API_URL is correct in frontend/.env.production

Check Logs:
├─ GitHub: Your repo → Actions tab
├─ Vercel: Vercel dashboard → Deployments tab
├─ Supabase: Supabase console → Logs tab
└─ Sentry: Sentry dashboard

================================================================================
START HERE
================================================================================

👉 Open: START_HERE.md
👉 Then: PRODUCTION_CREDENTIALS_CHECKLIST.md
👉 Then: DEPLOYMENT_ROADMAP.md
👉 Deploy: Follow 5 phases
👉 Done: You're live!

Time needed: 2-3 hours
Cost: $0
Result: Production-ready system

================================================================================
